\relax 
\newlabel{tabular:UKJPNdata}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Add JAVANAISE in a Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run the coordinator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create an Object}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instanciation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use an Object in a client application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exit the application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simplified diagram of how it works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transaction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coordinator breakdown handling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}No coordinator available at launch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Breakdown of the coordinator during execution}{4}}
